# test1

./: pom.xml
src/main/java/: c3p0-config.xml
src/main/java/net/Realm/: ShiroRealm.java
src/main/java/net/controller/: AdminController.java  BackController.java  FrontController.java
src/main/java/net/dao/: DaoUtil.java  Docinter.java  LogMapper.java  MyBatisUtil.java  ReflectUtils.java  UserDao.java  Userinter.java
src/main/java/net/inf/: Admininf.java  DatagridResult.java  Deptinf.java  Docinf.java  Loginf.java  MenuMsg.java  Menuinf.java  Userinf.java  Userinf.xml
src/main/java/net/log/: Log.java  SystemLogAspect.java
src/main/java/net/service/: DocService.java  IuserService.java  LogService.java  UserService.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/bcss/: backmain.css
src/main/webapp/background/bjs/: backmain.js
src/main/webapp/background/bjsp/: backlogin.jsp  loglist.jsp  upload.jsp
src/main/webapp/filedir/: 使用手册.txt
src/main/webapp/front/fjs/: Front_WelcomeFace.js
src/main/webapp/front/fjsp/: fileupload.jsp  frontmain.jsp
src/main/webapp/layui/lay/modules/: layer.js
