log4j.logger.nyttest=DEBUG,nyttest
log4j.appender.nyttest=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.nyttest.File=d:/logaop.log
log4j.appender.nyttest.DatePattern = '['yyyy-MM-dd'].log'
log4j.appender.nyttest.layout=org.apache.log4j.PatternLayout
log4j.appender.nyttest.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n




